{
  "title": "My Widgets(Unused)",
  "description": "Unused widgets, created by Syunraii",
  "icon": "https://raw.githubusercontent.com/Syunraii/ForwardWidgets/master/MyAvatar.png",
  "widgets": [
    {
      "id": "sfw.combined.media_lists_en",
      "title": "【聚合】影视榜单(English.Ver)",
      "description": "Movie & TV Lists",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "𝓑𝓾𝓽𝓽𝓮𝓻𝓯𝓵𝔂",
      "site": "https://widgets-xd.vercel.app"
      "url": "https://raw.githubusercontent.com/ocd0711/forward_module/master/widgets/Move_list_EN.js"
    },
    {
      "id": "sfw.trakt.self",
      "title": "【Trakt】个性化推荐",
      "description": "解析Trakt想看、在看、已看、片单、追剧日历以及根据个人数据生成的个性化推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "huangxd",
      "site": "https://github.com/pack1r/ForwardWidgets",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/trakt.js"
    },
    {
      "id": "sfw.douban.self",
      "title": "【豆瓣】个性化推荐",
      "description": "解析豆瓣想看、在看、已看以及根据个人数据生成的个性化推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "huangxd",
      "site": "https://github.com/pack1r/ForwardWidgets",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/douban.js"
    },
    {
      "id": "sfw.wallpaper",
      "title": "【壁纸】WallPaper",
      "description": "ATV Topshelf动态壁纸",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "VEUS",
      "site": "Unknown"
      "url": "https://gist.githubusercontent.com/MrRegret/5fc0fe4bb1266ca2bac04a8efb97bb57/raw"
    },
    {
      "id": "sfw.live.xtream_api_en",
      "title": "【Live】Xtream API",
      "description": "通过带有关键字搜索的官方Xtream-Codes REST API，获取直播频道",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "VEUS",
      "site": "Unknown"
      "url": "https://gist.githubusercontent.com/MrRegret/1b47fe77b505ef46893ca03cd1356b4f/raw"
    }
  ]
}