{
  "title": "My Widgets(Danmaku)",
  "description": "Danmaku widgets, created by Syunraii",
  "icon": "https://raw.githubusercontent.com/Syunraii/ForwardWidgets/master/MyAvatar.png",
  "widgets": [
    {
      "id": "forward.features.danmu_universe",
      "title": "【功能】弹幕Universe",
      "description": "通用的弹幕聚合插件,获取多个主流视频平台弹幕数据",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "baranwang",
      "site": "https://github.com/baranwang/forward-widget",
      "url": "https://unpkg.com/@forward-widget/danmu-universe"
    }
  ]
}