{
  "title": "Syunraii's Widgets(Unused)",
  "description": "Unused widgets, created by Syunraii",
  "icon": "https://raw.githubusercontent.com/Syunraii/ForwardWidgets/master/ForwardWidgets_Logo.png",
  "widgets": [
    {
      "id": "sfw.combined.zhuijurili",
      "title": "【聚合】追剧日历",
      "description": "解析追剧日历今/明日播出剧集/番剧/国漫/综艺、各项榜单、今日推荐等",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "huangxd",
      "site": "https://github.com/pack1r/ForwardWidgets",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/zhuijurili.js"
    },
    {
      "id": "sfw.trakt.self",
      "title": "【Trakt】个性化推荐",
      "description": "解析Trakt想看、在看、已看、片单、追剧日历以及根据个人数据生成的个性化推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "huangxd",
      "site": "https://github.com/pack1r/ForwardWidgets",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/trakt.js"
    },
    {
      "id": "sfw.douban.self",
      "title": "【豆瓣】个性化推荐",
      "description": "解析豆瓣想看、在看、已看以及根据个人数据生成的个性化推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "huangxd",
      "site": "https://github.com/pack1r/ForwardWidgets",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/douban.js"
    }
  ]
}