{
  "title": "My Widgets(NSFW)",
  "description": "NSFW widgets, created by Syunraii",
  "icon": "https://raw.githubusercontent.com/Syunraii/ForwardWidgets/master/ForwardWidgets_Logo.png",
  "widgets": [
    {
      "id": "nsfw.Jable",
      "title": "Jable",
      "description": "在线观看Jable",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "nibiru",
      "site": "https://github.com/quantumultxx/ForwardWidgets",
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/jable.js"
    },
    {
      "id": "nsfw.JAVDay",
      "title": "JAVDay",
      "description": "在线观看JAVDay",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "site": "https://github.com/quantumultxx/ForwardWidgets",
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/javday.js"
    },
    {
      "id": "nsfw.JAVRate",
      "title": "JAVRate",
      "description": "在线观看JAVRate",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "site": "https://github.com/quantumultxx/ForwardWidgets",
      "url": "https://raw.githubusercontent.com/quantumultxx/ForwardWidgets/refs/heads/main/Widgets/Javrate.js"
    },
    {
      "id": "nsfw.91Porn",
      "title": "91Porn",
      "description": "在线观看91Porn",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Baran",
      "site": "https://github.com/baranwang/forward-widget",
      "url": "https://github.com/baranwang/forward-widget/releases/latest/download/91porn.js"
    },
    {
      "id": "nsfw.XVideos",
      "title": "XVideos",
      "description": "在线观看XVideos",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Baran",
      "site": "https://github.com/baranwang/forward-widget",
      "url": "https://raw.githubusercontent.com/Syunraii/ForwardWidgets/refs/heads/master/widgets/nsfw/baranwang_xvideos.js"
    },
    {
      "id": "nsfw.Pornhub",
      "title": "Pornhub",
      "description": "在线观看Pornhub",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "海带",
      "site": "https://github.com/Madai-v/ForwardWidgets",
      "url": "https://raw.githubusercontent.com/Madai-v/ForwardWidgets/refs/heads/main/Widgets/ph.js"
    },
    {
      "id": "nsfw.BitchLives",
      "title": "碧池直播",
      "description": "在线观看碧池直播",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Unknown",
      "site": "Unknown",
      "url": "https://raw.githubusercontent.com/Syunraii/ForwardWidgets/refs/heads/master/widgets/nsfw/Unknown_BitchLives.js"
    }
  ]
}