{
  "title": "Syunraii's Widgets(Unused)",
  "description": "Unused widgets, created by Syunraii",
  "icon": "https://raw.githubusercontent.com/Syunraii/ForwardWidgets/master/ForwardWidgets_Logo.png",
  "widgets": [
    {
      "id": "sfw.combined.zhuijurili",
      "title": "【聚合】追剧日历",
      "description": "解析追剧日历今/明日播出剧集/番剧/国漫/综艺、各项榜单、今日推荐等",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "huangxd",
      "site": "https://github.com/pack1r/ForwardWidgets",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/zhuijurili.js"
    },
    {
      "id": "sfw.trakt.self",
      "title": "【Trakt】个性化推荐",
      "description": "解析Trakt想看、在看、已看、片单、追剧日历以及根据个人数据生成的个性化推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "huangxd",
      "site": "https://github.com/pack1r/ForwardWidgets",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/trakt.js"
    },
    {
      "id": "sfw.douban.self",
      "title": "【豆瓣】个性化推荐",
      "description": "解析豆瓣想看、在看、已看以及根据个人数据生成的个性化推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "huangxd",
      "site": "https://github.com/pack1r/ForwardWidgets",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/douban.js"
    },
    {
      "id": "sfw.live.iptv",
      "title": "【Live】iptv",
      "description": "解析直播订阅链接",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "huangxd",
      "site": "https://github.com/pack1r/ForwardWidgets",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/live.js"
    },
    {
      "id": "sfw.vod.movie_paradise",
      "title": "【VOD】电影天堂",
      "description": "获取电影天堂资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "两块",
      "site": "https://github.com/2kuai/ForwardWidgets",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/MovieParadise.js"
    },
    {
      "id": "sfw.vod.cloud_cinema",
      "title": "【VOD】云端影院",
      "description": "获取云端影院资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "两块",
      "site": "https://github.com/2kuai/ForwardWidgets",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/CloudCinema.js"
    },
    {
      "id": "sfw.vod.ddys_tv",
      "title": "【VOD】低端影视",
      "description": "获取低端影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "两块",
      "site": "https://github.com/2kuai/ForwardWidgets",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/ddys.js"
    },
    {
      "id": "sfw.live.tv_live",
      "title": "【Live】电视台直播",
      "description": "获取热门电视直播频道",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "两块",
      "site": "https://github.com/2kuai/ForwardWidgets",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/TvLive.js"
    },
    {
      "id": "sfw.vod.maccms",
      "title": "【VOD】在线影视资源",
      "description": "获取 VOD 影视数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "site": "https://github.com/bemarkt/scripts/tree/master/provider/Forward",
      "url": "https://raw.githubusercontent.com/bemarkt/scripts/refs/heads/master/provider/Forward/widgets/vod.js"
    },
    {
      "id": "sfw.vod.podcast",
      "title": "【VOD】Podcast",
      "description": "获取 RSS 播客数据",
      "requiredVersion": "0.0.1",
      "version": "2.0.0",
      "author": "Ti",
      "site": "https://github.com/bemarkt/scripts/tree/master/provider/Forward",
      "url": "https://raw.githubusercontent.com/bemarkt/scripts/refs/heads/master/provider/Forward/widgets/podcast.js"
    },
    {
      "id": "sfw.vod.keyword_vod",
      "title": "【VOD】Keyword查找vod",
      "description": "根据Keyword,用于VOD",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "无名",
      "site": "https://github.com/xbzl/Forward",
      "url": "https://raw.githubusercontent.com/xbzl/Forward/refs/heads/main/Widgets/wuming.js"
    }
  ]
}