{
  "title": "My Widgets(NSFW)",
  "description": "NSFW widgets, created by Syunraii",
  "icon": "https://raw.githubusercontent.com/Syunraii/ForwardWidgets/master/MyAvatar.png",
  "widgets": [
    {
      "id": "nsfw.MissAV",
      "title": "【JAV】MissAV",
      "description": "在线观看MissAV",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "ButterFly",
      "site": "https://for-ward.vercel.app",
      "url": "https://raw.githubusercontent.com/Syunraii/ForwardWidgets/refs/heads/master/widgets/nsfw/butterfly_MissAV.js"
    },
    {
      "id": "nsfw.Jable",
      "title": "【JAV】Jable",
      "description": "在线观看Jable",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "nibiru",
      "site": "https://for-ward.vercel.app",
      "url": "https://for-ward.vercel.app/Widgets/Jable.js"
    },
    {
      "id": "nsfw.JAVDay",
      "title": "【JAV】JAVDay",
      "description": "在线观看JAVDay",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "site": "https://github.com/bemarkt/scripts",
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/javday.js"
    },
    {
      "id": "nsfw.JAVRate",
      "title": "【JAV】JAVRate",
      "description": "在线观看JAVRate",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "site": "https://github.com/bemarkt/scripts",
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/javrate.js"
    },
    {
      "id": "nsfw.91Porn",
      "title": "【CAV】91Porn",
      "description": "在线观看91Porn",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Baran",
      "site": "https://github.com/baranwang/forward-widget",
      "url": "https://unpkg.com/@forward-widget/nsfw/91porn"
    },
    {
      "id": "nsfw.XVideos",
      "title": "【AV】XVideos",
      "description": "在线观看XVideos",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Baran",
      "site": "https://github.com/baranwang/forward-widget",
      "url": "https://unpkg.com/@forward-widget/nsfw/xvideos"
    },
    {
      "id": "nsfw.Pornhub",
      "title": "【AV】Pornhub",
      "description": "在线观看Pornhub",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "海带",
      "site": "https://github.com/Madai-v/ForwardWidgets",
      "url": "https://raw.githubusercontent.com/Madai-v/ForwardWidgets/refs/heads/main/Widgets/ph.js"
    },
    {
      "id": "nsfw.BitchLives",
      "title": "【Live】碧池直播",
      "description": "在线观看碧池直播",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Unknown",
      "site": "Unknown",
      "url": "https://raw.githubusercontent.com/Syunraii/ForwardWidgets/refs/heads/master/widgets/nsfw/Unknown_BitchLives.js"
    }
  ]
}