{
  "title": "My Widgets(NSFW)",
  "description": "NSFW widgets, created by Syunraii",
  "icon": "https://raw.githubusercontent.com/Syunraii/ForwardWidgets/master/MyAvatar.png",
  "widgets": [
    {
      "id": "nsfw.hanime1_1",
      "title": "【里番】Hanime1",
      "description": "在线观看Hanime1",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "gr294949",
      "site": "https://github.com/gr294949",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/refs/heads/main/other/hanime1.js"
    },
    {
      "id": "nsfw.hanime1_2",
      "title": "【里番】Hanime1",
      "description": "在线观看Hanime1(Cookie版)",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "756066377",
      "site": "https://github.com/756066377",
      "url": "https://gist.githubusercontent.com/756066377/9e4159e607cf7ba152695968b6f28167/raw/44244c5689b67311d957782ea1badbf0842b8ea4/Hanime1.js"
    },
    {
      "id": "nsfw.alter.MissAV",
      "title": "【JAV】MissAV",
      "description": "在线观看MissAV",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "ButterFly",
      "site": "Unknown",
      "url": "https://raw.githubusercontent.com/Syunraii/ForwardWidgets/refs/heads/master/widgets/nsfw/butterfly_MissAV.js"
    },
    {
      "id": "nsfw.alter.Jable",
      "title": "【JAV】Jable",
      "description": "在线观看Jable",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "nibiru",
      "site": "Unknown",
      "url": "https://raw.githubusercontent.com/Syunraii/ForwardWidgets/refs/heads/master/widgets/nsfw/nibiru_Jable.js"
    },
    {
      "id": "nsfw.JAVDay",
      "title": "【JAV】JAVDay",
      "description": "在线观看JAVDay",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "site": "https://github.com/bemarkt/scripts",
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/javday.js"
    },
    {
      "id": "nsfw.JAVRate",
      "title": "【JAV】JAVRate",
      "description": "在线观看JAVRate",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "site": "https://github.com/bemarkt/scripts",
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/javrate.js"
    },
    {
      "id": "nsfw.91Porn",
      "title": "【CAV】91Porn",
      "description": "在线观看91Porn",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Baran",
      "site": "https://github.com/baranwang/forward-widget",
      "url": "https://unpkg.com/@forward-widget/nsfw/91porn"
    },
    {
      "id": "nsfw.XVideos",
      "title": "【AV】XVideos",
      "description": "在线观看XVideos",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Baran",
      "site": "https://github.com/baranwang/forward-widget",
      "url": "https://unpkg.com/@forward-widget/nsfw/xvideos"
    },
    {
      "id": "nsfw.Pornhub",
      "title": "【AV】Pornhub",
      "description": "在线观看Pornhub",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "海带",
      "site": "https://github.com/Madai-v/ForwardWidgets",
      "url": "https://raw.githubusercontent.com/Madai-v/ForwardWidgets/refs/heads/main/Widgets/ph.js"
    },
    {
      "id": "nsfw.alter.BitchLives",
      "title": "【Live】碧池直播",
      "description": "在线观看碧池直播",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Unknown",
      "site": "Unknown",
      "url": "https://raw.githubusercontent.com/Syunraii/ForwardWidgets/refs/heads/master/widgets/nsfw/Unknown_BitchLives.js"
    }
  ]
}