{
  "title": "Syunraii's Widgets(NSFW)",
  "description": "NSFW widgets, created by Syunraii",
  "icon": "https://raw.githubusercontent.com/Syunraii/ForwardWidgets/master/ForwardWidgets_Logo.png",
  "widgets": [
    {
      "id": "jable",
      "title": "Jable",
      "description": "在线观看Jable",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/quantumultxx/ForwardWidgets/refs/heads/main/Widgets/Jable.js"
    },
    {
      "id": "ti.bemarkt.javday",
      "title": "JAVDay",
      "description": "在线观看JAVDay",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/quantumultxx/ForwardWidgets/refs/heads/main/Widgets/Javday.js"
    },
    {
      "id": "ti.bemarkt.javrate",
      "title": "JAVRate",
      "description": "在线观看JavRate",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/quantumultxx/ForwardWidgets/refs/heads/main/Widgets/Javrate.js"
    },
    {
      "id": "91porn",
      "title": "91Porn",
      "description": "在线观看91Pron",
      "requiredVersion": "0.0.1",
      "version": "0.5.0",
      "author": "Baran",
      "url": "https://github.com/baranwang/forward-widget/releases/latest/download/91porn.js"
    },
    {
      "id": "unknow.baranwang.xvideos",
      "title": "XVideos",
      "description": "在线观看Xvideos",
      "requiredVersion": "0.0.1",
      "version": "0.9.4",
      "author": "Baran",
      "url": "https://github.com/baranwang/forward-widget/releases/latest/download/xvideos.js"
    },
    {
      "id": "Pornhub",
      "title": "Pornhub",
      "description": "在线观看Pornhub",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "海带",
      "url": "https://raw.githubusercontent.com/Madai-v/ForwardWidgets/refs/heads/main/Widgets/ph.js"
    },
    {
      "id": "Bitch",
      "title": "碧池直播",
      "description": "在线观看碧池直播",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "海带",
      "url": "https://raw.githubusercontent.com/Madai-v/ForwardWidgets/refs/heads/main/Widgets/ph.js"
    }
  ]
}